{
  "name": "lab11",
  "version": "1.0.0",
  "description": "Laboratorio 11",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/felix-rojas/tc2005b-felix.git"
  },
  "author": "Felix",
  "license": "ISC",
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
